# jianjianproject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lnb/jianjianproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnb/jianjianproject/: Main2Activity.java  MainActivity.java
app/src/main/java/com/lnb/jianjianproject/activitys/: CommonPopupWindow.java  CommonUtil.java  MainActivity.java  PopupController.java
app/src/main/java/com/lnb/jianjianproject/app/: MyApplication.java
app/src/main/java/com/lnb/jianjianproject/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lnb/jianjianproject/bean/: ContaceList.java  ContactInfo.java  SmsList.java
app/src/main/java/com/lnb/jianjianproject/fragments/: MyFragment.java
app/src/main/java/com/lnb/jianjianproject/utils/: ActivityCollector.java  ContactUtils.java  DensityUtils.java  FileUtils.java  LogUtil.java  NetWorkUtils.java  SPUtils.java  SmsUtils.java  SmsUtils.java.bak  TimeUtils.java  ToastUtils.java
app/src/main/java/com/lnb/jianjianproject/views/: RecycleViewForScrollView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  myfragment.xml  popup_left_or_right.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lnb/jianjianproject/: ExampleUnitTest.java
