<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lnb.jianjianproject.activitys.MainActivity">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tl"
        android:layout_height="wrap_content"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/vp"
        ></android.support.v4.view.ViewPager>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向下弹出"
        android:onClick="down"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向上弹出"
        android:onClick="up"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向右弹出"
        android:onClick="right"
        />
</LinearLayout>
